PORT=8000
CORS_ORIGIN=

NODE_ENV=development

ACCESS_TOKEN_SECRET= 
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET= 
REFRESH_TOKEN_EXPIRES_IN=7d

STORAGE_REGION=
STORAGE_BUCKET_NAME=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=/vk3s+L

DATABASE_URL=